# asciidemo

./: .gitignore  README.adoc  README.md  index.html  pom.xml
.asciidoctor/diagram/: diag-178b5c3e53021d8510482bd5b147d71a.png.cache
.github/workflows/: maven.yml
docs/: index.adoc
docs/subDir/: subPage.adoc
src/main/java/hu/petrenyi/asciidemo/rest/: HelloWorldEndpoint.java  RestApplication.java
subDir/: subPage.html
